# To use this file, copy it to ".env"
# IP address of Camera
CAM_IP=
# PORT of Camera
CAM_PORT=52381
# IP address of Microphone
MIC_IP=
# PORT of Microphone
MIC_PORT=
# Threshold of loudness which counts as speaking
MIC_THRESH=-55
# Secret key for the socket
SECRET_KEY=
# Path of calibration and presets files
FILEPATH=
